meta:
    title: "Arrow Direction Demo"
    author: "Chart Developer"
    description: "Example showing different arrow directions"
    created: "2025/01/15 12:00"

settings:
    bar-type: candlestick

bars:
    2025/01/15 10:00, 1.2500, 1.2550, 1.2480, 1.2520
    2025/01/15 10:15, 1.2520, 1.2580, 1.2500, 1.2560
    2025/01/15 10:30, 1.2560, 1.2600, 1.2540, 1.2550
    2025/01/15 10:45, 1.2580, 1.2620, 1.2560, 1.2600
    2025/01/15 11:00, 1.2600, 1.2640, 1.2580, 1.2620

drawings:
    # Left arrow line
    line(2025/01/15 10:00,1.2500 ; 2025/01/15 10:30,1.2550)
        left-arrow=true
        style=solid
        border-color=#FF0000
        line-width=2

    # Right arrow line
    line(2025/01/15 10:30,1.2550 ; 2025/01/15 11:00,1.2620)
        right-arrow=true
        style=solid
        border-color=#00FF00
        line-width=2

    # Both arrows line
    line(2025/01/15 10:15,1.2560 ; 2025/01/15 10:45,1.2600)
        left-arrow=true
        right-arrow=true
        style=dashed
        border-color=#0000FF
        line-width=2

    # Regular line (no arrow)
    line(2025/01/15 10:00,1.2480 ; 2025/01/15 11:00,1.2640)
        style=dotted
        border-color=#808080
        line-width=1
