meta:
    title: "OHLC Bars Chart Example"
    author: "M D"
    description: "Example chart using traditional OHLC bars"
    created: "2025/01/15 14:30"

settings:
    bar-type: ohlc

bars:
    2025/01/15 10:00, 1.2500, 1.2550, 1.2480, 1.2520
    2025/01/15 10:15, 1.2520, 1.2580, 1.2500, 1.2560
    2025/01/15 10:30, 1.2560, 1.2600, 1.2540, 1.2580
    2025/01/15 10:45, 1.2580, 1.2620, 1.2560, 1.2600
    2025/01/15 11:00, 1.2600, 1.2640, 1.2580, 1.2620
    2025/01/15 11:15, 1.2620, 1.2660, 1.2600, 1.2640

drawings:
    # Key support and resistance levels
    rectangle(2025/01/15 10:00,1.2480 ; 2025/01/15 11:15,1.2500)
        border-color=#00FF00
        fill-color=#00FF00
        fill-opacity=0.2

    rectangle(2025/01/15 10:00,1.2640 ; 2025/01/15 11:15,1.2660)
        border-color=#FF0000
        fill-color=#FF0000
        fill-opacity=0.2

    # Trend line
    line(2025/01/15 10:00,1.2500 ; 2025/01/15 11:15,1.2640)
        style=solid
        border-color=#0000FF
        line-width=2

indicators:
    sma(period=20)
    bollinger(period=20, stddev=2)
